# Planora

./: .gitignore  CLAUDE.md  README.md
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/.github/workflows/: cd.yml  ci.yml
backend/src/main/java/com/planora/backend/: BackendApplication.java
backend/src/main/java/com/planora/backend/client/: ApiPythonClient.java  GithubClient.java  GithubIssueClient.java  GithubLabelClient.java  GithubRepositoryClient.java  GithubSearchClient.java  GithubWebhookClient.java
backend/src/main/java/com/planora/backend/config/: AdminUserConfig.java  ApiPythonClientConfig.java  CustomOAuth2SuccessHandler.java  GithubClientConfig.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/planora/backend/controller/: ApiPythonController.java  AuthController.java  DashboardController.java  GithubController.java  JobController.java  KanbanController.java  WebhookController.java
backend/src/main/java/com/planora/backend/exception/: DataAlreadyExistException.java  DataNotFoundException.java  ExceptionResponse.java  UnauthorizedException.java
backend/src/main/java/com/planora/backend/exception/handler/: CustomEntityResponseHandler.java
backend/src/main/java/com/planora/backend/model/Job/: Job.java  JobStatus.java
backend/src/main/java/com/planora/backend/model/Job/dto/: CallbackRequest.java  GenerateBacklogRequest.java  JobResponse.java
backend/src/main/java/com/planora/backend/model/dashboard/dto/: ActivityDayEntry.java  CommitHistoryEntry.java  DashboardOverviewResponse.java  DashboardStatsResponse.java  GithubCommitItem.java  GithubCommitSearchResponse.java  GithubEventResponse.java  GithubSearchResponse.java  MonthlyProgressEntry.java
backend/src/main/java/com/planora/backend/model/issue/: Issue.java  Label.java  State.java
backend/src/main/java/com/planora/backend/model/issue/dto/: AcceptedResponse.java  BacklogRequest.java  BulkIssueRequest.java  GithubWebhookCreateRequest.java  GithubWebhookResponse.java  IssueApiResponse.java  IssueAssigneeResponse.java  IssueRequest.java  IssueResponse.java  IssueSummaryResponse.java  IssueUpdateRequest.java  IssueWebhookPayload.java  LabelRequest.java  LabelResponse.java  MoveIssueRequest.java  RepositoryResponse.java  UserIssueResponse.java  UserRepositoryResponse.java
backend/src/main/java/com/planora/backend/model/kanban/: InvitedStatus.java  KanbanBoard.java  KanbanColumn.java  KanbanMember.java
backend/src/main/java/com/planora/backend/model/kanban/dto/: InvitedStatus.java  KanbanBoardRequest.java  KanbanBoardResponse.java  KanbanColumnRequest.java  KanbanColumnResponse.java  (+5 more)
backend/src/main/java/com/planora/backend/model/user/: Role.java  User.java
backend/src/main/java/com/planora/backend/repository/: ApiPythonRepository.java  IssueRepository.java  JobRepository.java  KanbanBoardRepository.java  KanbanColumnRepository.java  KanbanMemberRepository.java  LabelRepository.java  RoleRepository.java  UserRepository.java  kanbanMemberRepository.java
backend/src/main/java/com/planora/backend/service/: ApiPythonService.java  DashboardService.java  GithubService.java  IKanbanBoardService.java  IKanbanColumnService.java  IssueEventHandler.java  KanbanBoardService.java  KanbanColumnService.java  KanbanIssueService.java  KanbanMemberService.java  KanbanWebhookService.java  LabelService.java  OauthService.java  TokenService.java  UserService.java  WebhookEventHandler.java  WebhookService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/planora/backend/: BackendApplicationTests.java
backend/src/test/java/com/planora/backend/integration/: AbstractIntegrationTest.java
backend/src/test/java/com/planora/backend/integration/ai/: AiPipelineIntegrationTest.java
backend/src/test/java/com/planora/backend/integration/db/: PersistenceIntegrationTest.java
backend/src/test/java/com/planora/backend/integration/github/: GithubContractIntegrationTest.java  GithubLiveIntegrationTest.java
backend/src/test/java/com/planora/backend/service/: ApiPythonServiceTest.java  GithubServiceTest.java  IssueEventHandlerTest.java  KanbanBoardServiceTest.java  KanbanMemberServiceTest.java  LabelServiceTest.java  OauthServiceTest.java  TokenServiceTest.java  UserServiceTest.java  WebhookServiceTest.java
backend/src/test/resources/: application-test.properties
(+210 files in other folders)
